# SmartHR.NET

./: Directory.Build.props  README.md  SmartHR.NET.sln
.github/: dependabot.yml
.github/workflows/: dotnet.yml
src/SmartHR.NET/: ApiFailedException.cs  FizzBuzz.cs  JsonStringEnumConverterEx.cs  NullableDateTimeConverter.cs  SmartHR.NET.csproj
src/SmartHR.NET/Entities/: Address.cs  Attachment.cs  AttachmentParams.cs  BankAccountSetting.cs  BizEstablishment.cs  Crew.cs  CrewCustomFieldTemplate.cs  CrewCustomFieldTemplateGroup.cs  CrewInputForm.cs  Department.cs  DependentRelation.cs  EmploymentType.cs  JobTitle.cs  MailFormat.cs  PayRoll.cs  PaymentPeriod.cs  Payroll.cs  Payslip.cs  PayslipRequest.cs  TaxWithholding.cs  User.cs  Webhook.cs
src/SmartHR.NET/Entities/Webhook/: Crew.cs  CrewImportResult.cs  Dependent.cs  DependentImportResult.cs  IWebhookObject.cs
src/SmartHR.NET/Services/: BizEstablishmentEmbed.cs  CrewCustomFieldTemplatePayload.cs  CrewInputFormEmbed.cs  ISmartHRService.cs  SmartHRService.cs  WebhookPayload.cs
test/SmartHR.NET.Tests/: FizzBuzz.Test.cs  GlobalUsing.cs  JsonConfig.cs  MockHttpHandlerExtensions.cs  SmartHR.NET.Tests.csproj  packages.lock.json
test/SmartHR.NET.Tests/Entities/: BankAccountSetting.Test.cs  BizEstablishment.Test.cs  Crew.Test.cs  CrewCustomFieldTemplate.Test.cs  CrewCustomFieldTemplateGroup.Test.cs  CrewInputForm.Test.cs  Department.Test.cs  Dependent.Test.cs  DependentRelation.Test.cs  EmploymentType.Test.cs  JobTitle.Test.cs  MailFormat.Test.cs  PayRoll.Test.cs  PaymentPeriod.Test.cs  Payroll.Test.cs  Payslip.Test.cs  PayslipRequest.Test.cs  TaxWithholding.Test.cs  TaxWithholdingSlip.Test.cs  User.Test.cs  Webhook.Test.cs
test/SmartHR.NET.Tests/Services/: SmartHRService.Test.cs
